{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "drmutvktq",
    "ApiKey": "965575645388728",
    "ApiSecret": "xCCVZu0R48E8NKKjlrijyZh4lsM"
  }
}
